#/usr/bin/dash

clear
# lines=$(grep -c "" ./train_java.csv)
# lines=`cat ./train_java.csv | wc -l`
fileName="train_java.csv"
lines=$(wc -l < $HOME/Projects/trainings/$fileName)
# echo "WC lines : $lines"

selectedTopic=`tail -n +2 $HOME/Projects/trainings/$fileName | sed "s/,/|/g;s/\"//g" | dmenu -l $(($lines - 1)) -nb "#2e3440" -sb "#88c0d0" -sf "#2e3440"`

echo $selectedTopic >> $HOME/Projects/trainings/completed_$fileName

pText=`echo $selectedTopic | awk -F'|' '{ print $2 }'`
banner "kodecamp"

for text in $pText
do
  banner-sm "$text" | lolcat
done

pText=$(echo $pText | sed "s/ /_/g")

sleep 5

exec maim -B -u -m 9 -i "$(xdotool getactivewindow)" $HOME/Projects/trainings/screenshots/$pText-"$(date '+%y%m%d-%H%M-%S').png"

