font_size 14.5
#font_family      Victor Mono SemiBold Nerd Font Complete
# font_family      JetBrains Mono Nerd Font
# bold_font        Victor Mono Bold Nerd Font Complete
# italic_font      Victor Mono SemiBold Italic Nerd Font Complete
# bold_italic_font Victor Mono SemiBold Italic Nerd Font Complete

font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font
italic_font      JetBrains Mono Nerd Font
bold_italic_font JetBrains Mono Nerd Font

cursor_beam_thickness 1.5
sync_to_monitor yes
#visual_bell_duration 1.0

window_padding_width 1
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
# symbol_map codepoints JetBrains Mono
# adjust_line_height  0
adjust_column_width 94%

#: Path to a background image. Must be in PNG format.
background_image none
background_image_layout scale
background_image_linear no

disable_ligatures never
map alt+3 disable_ligatures_in tab cursor

background_opacity 0.7
# use ctrl+shift+a>m and ctrl+shift+a>l
#dynamic_background_opacity yes

scrollback_lines 10000

# url_color #0087bd
url_style curly

copy_on_select yes
rectangle_select_modifiers shift

window_border_width 1.0

tab_bar_style fade

#draw_minimal_borders no

window_padding_width 0

single_window_margin_width -1

placement_strategy center

hide_window_decorations yes

enabled_layouts tall:bias=60;full_size=1


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

include ./theme.conf
