font_size 14.0
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 0
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack NF
# symbol_map codepoints JetBrains Mono
adjust_line_height  1
adjust_column_width -1

#: Path to a background image. Must be in PNG format.
background_image none
background_image_layout scale
background_image_linear no

disable_ligatures never
background_opacity 0.4

cursor_beam_thickness 2
scrollback_lines 10000

# url_color #0087bd
url_style curly

copy_on_select yes

window_border_width 0.0

tab_bar_style fade

#draw_minimal_borders yes

window_padding_width 0

single_window_margin_width -1

placement_strategy center

hide_window_decorations yes

enabled_layouts tall:bias=60;full_size=1

include ./theme.conf
