font_size 15.0
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 1
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack NF

adjust_line_height  0
adjust_column_width -1

background #2e3440

#: Path to a background image. Must be in PNG format.
background_image none
background_image_layout scale
background_image_linear no

disable_ligatures never
background_opacity 0.9

cursor_beam_thickness 2
scrollback_lines 10000

url_color #0087bd
url_style curly

copy_on_select yes

window_border_width 1.0

tab_bar_style fade

#draw_minimal_borders yes

window_padding_width 2

single_window_margin_width -1

placement_strategy center

hide_window_decorations yes

active_border_color #a3be8c
inactive_border_color #cccccc

enabled_layouts tall:bias=60;full_size=1

########################## NORD : COLORS ############################
color0 #2e3440
color8 #767676

#: black

color1 #bf6161
color9 #d08770

#: red

color2  #a3be8c
color10 #b483ad

#: green

color3  #ebcb8b
color11 #fffd00

#: yellow

color4  #8fbcbb
color12 #88c0d0

#: blue

color5  #81a1c1
color13 #5e81ac

#: magenta

color6  #88c0d0
color14 #4c566a

#: cyan

color7  #d8dee9
color15 #eceff4
