font_size 14.5
# font_family      Victor Mono SemiBold Nerd Font Complete
# font_family      JetBrains Mono Nerd Font
# bold_font        Victor Mono Bold Nerd Font Complete
# italic_font      Victor Mono SemiBold Italic Nerd Font Complete
# bold_italic_font Victor Mono SemiBold Italic Nerd Font Complete

#font_family      JetBrains Mono Regular Nerd Font Complete
#bold_font        JetBrains Mono Medium Nerd Font Complete
#italic_font      JetBrains Mono Italic Nerd Font Complete
#bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_beam_thickness 1.5
cursor_stop_blinking_after 30.0
sync_to_monitor yes
#visual_bell_duration 1.0

window_padding_width 1
# symbol_map U+f101-U+f208 nonicon
#symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B JetBrains Mono Regular Nerd Font Complete
# symbol_map codepoints JetBrains Mono
# adjust_line_height  0
adjust_column_width 98%

#: Path to a background image. Must be in PNG format.
background_image none
# background_image_layout scale
background_image_linear no

# disable_ligatures_in all never
# disable_ligatures_in all never
# disable_ligatures_in tab cursor

# use ctrl+shift+a>m and ctrl+shift+a>l
#dynamic_background_opacity yes

scrollback_lines 10000

# url_color #0087bd
url_style curly

copy_on_select yes
rectangle_select_modifiers shift

window_border_width 1.0

tab_bar_style fade

#draw_minimal_borders no

window_padding_width 0

single_window_margin_width -1

placement_strategy center

hide_window_decorations yes

enabled_layouts tall:bias=60;full_size=1

clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-kitty

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
allow_remote_control yes
map ctrl+alt+p last_used_layout
map ctrl+shift+l next_layout

# Opacity changing mappings
background_opacity 0.8
dynamic_background_opacity yes
map alt+l set_background_opacity +0.05
map alt+h set_background_opacity -0.05
map alt+enter set_background_opacity default
# Font adjustment
map alt+k change_font_size all +2.0
map alt+j change_font_size all -2.0
map alt+backspace change_font_size all 0
map ctrl+alt+p send_text all launch\r

# include ./kitty-themes/themes/gruvbox_dark.conf
include ./kitty-themes/themes/OneDark.conf
# include ./kitty-themes/themes/Monokai_Pro_(Filter_Octagon).conf
# include ./kitty-themes/themes/SpaceGray.conf
# include ./kitty-themes/themes/nightfly.conf



cursor #FF00FF
