" vim-markdown
" autocmd FileType markdown let b:sleuth_automatic=0
" autocmd FileType markdown let g:vim_markdown_folding_disabled=1
" autocmd FileType markdown let g:vim_markdown_canceal=0
" autocmd FileType markdwon let g:vim_markdown_conceal_code_blocks = 0
" autocmd FileType markdown normal zR
" set conceallevel=0
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_canceal = 0
let g:vim_markdown_conceal_code_blocks = 0
let g:tex_conceal = ""
let g:vim_markdown_math = 1
let g:vim_markdown_frontmatter=1

" markdown-preview.vim
let g:mkdp_refresh_slow=1
let g:mkdp_markdown_css='~/.config/nvim/github-markdown.css'


