* {
    active-background: @background-alt;
    active-foreground: @foreground;
    normal-background: transparent;
    normal-foreground: @foreground;
    urgent-background: #c7c4b8;
    urgent-foreground: @foreground;

    alternate-active-background: transparent;
    alternate-active-foreground: @foreground;
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @border-color;
    selected-active-foreground: @forground;
    selected-normal-background: @border-color;
    selected-normal-foreground: @foreground-alt;
    selected-urgent-background: @foreground;
    selected-urgent-foreground: @background-alt;

    background-color: transparent;

    /* =========gruvbox dark theme ======= */
    foreground: #ebdbb2;
    background-alt:#cc241d;
    background: #1d20219f;
    foreground-alt:#ebdbb2;

    /* ======= nord theme ============*/
    /* background: #4c566a44; */
    /* background-alt:#8fbbbc; */
    /* foreground: #d8dee9; */
    /* foreground-alt:#2e3440; */

    /* border-color: @background-alt; */
    /* border-color: #434343; */
    border-color: #cc241d;
    spacing: 3;
}

#window {
    /* background-color: @background; */
    /* border: 20px; */
    border-color: @background;
    border-radius: 0px;
    /*margin: 50px 100px 10px 10px;*/
    fullscreen: false;
    anchor:   center;
    orientation: center;
    location: center;
}

#mainbox {
    background-color: @background;
    expand: false;
    border: 2px;
    border-radius: 0px;
    padding: 0px;
}

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

inputbar {
    /*children:   [ prompt,textbox-prompt-colon,entry,case-indicator ]; */
    children:   [ prompt,textbox-prompt-colon,entry ];
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    padding: 5px 0px 5px 0px;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    padding: 5px 10px 5px 10px;
    width: 30em;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    padding: 5px 10px 5px 10px;
    text-color: @normal-foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 5px 5px 5px 5px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    /*background-color: @urgent-background;*/
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {

    width: 2px;
    border: 0;
    handle-width: 4px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

