# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet entr "Watch and run" b
#!/bin/bash

# look the manual of 'entr' for options

# if you want to run the test cases ( -q for messages without log )
#find src/ | entr sh -c $M2_HOME/bin/mvn -q test

# run the any file which has main method in it
find src/ | entr -p $M2_HOME/bin/mvn compile -q exec:java

# IF YOU USE "javac -cp "" -d ./target" or any other way to compile the files
#find target/ | entr $M2_HOME/bin/mvn -q exec:java
endsnippet
