snippet entr "Watch and run" b
#!/bin/bash

# if you want to run the test cases ( -q for messages without log )
#find src/ | entr sh -c $M2_HOME/bin/mvn -q test

# using find command: run the any file which has main method in it
#find src/**/*.java | entr -p $M2_HOME/bin/mvn compile -q exec:java

# using fd command: and using the awk to filter the output
fd java --type f | entr -p mvnd -q compile exec:java | awk '/stdout/{$1=$2=""; print $0}'

# IF YOU USE "javac -cp "" -d ./target" or any other way to compile the files
#fd java --type f | entr -p javac @javac_options @files
endsnippet
