scriptencoding utf-8
"these files should be loaded in the sequence
source ~/.config/nvim/plugins/plugins.vim
source ~/.config/nvim/plugins/general-settings.vim
source ~/.config/nvim/plugins/coc.vim
" source ~/.config/nvim/plugins/coc-explorer.vim
source ~/.config/nvim/plugins/file-explorer.vim
" source ~/.config/nvim/plugins/fern-explorer.vim

" ============================================

source ~/.config/nvim/plugins/better-whitespace.vim
source ~/.config/nvim/plugins/easy-motion.vim

source ~/.config/nvim/ext_plugins/restore_view.vim

"load bufonly plugin
source ~/.config/nvim/plugins/BufOnly.vim

"load nerdtree settings
" source ~/.config/nvim/plugins/nerdtree.vim
" source ~/.config/nvim/plugins/nerdtree-sync.vim
" fzf and ag search settings
" source ~/.config/nvim/plugins/fzf.vim

source ~/.config/nvim/plugins/indent-lines.vim

"load themes
source ~/.config/nvim/themes/themes.vim

"load airline settings
source ~/.config/nvim/plugins/airline.vim

" load markdown settings
source ~/.config/nvim/plugins/markdown-settings.vim

" float term config
source ~/.config/nvim/plugins/floaterm.vim

" displays leader key mappings on press of leader key
source ~/.config/nvim/plugins/which-key.vim

" fade inactive split window/buffer
source ~/.config/nvim/plugins/vimade.vim

source ~/.config/nvim/plugins/startify.vim

" python object for motion
source ~/.config/nvim/plugins/pythonsense.vim


" keybindings file
source ~/.config/nvim/plugins/keybindings.vim
source ~/.config/nvim/plugins/async.vim
"==================== Language Specific Settings ======
source ~/.config/nvim/plugins/java-script.vim
source ~/.config/nvim/plugins/misc.vim


